<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		background:black;
	}
	#block{
		height:300px;
		width:300px;
		border:1px solid #000;
		border-radius:50%;
		margin:30px auto;
		position:relative;
		background-image:url('img/girl.jpg');
		background-size:cover;
	}
	.hour{
		height:60px;
		width:12px;
		background:#000;
		position:absolute;
		top:90px;
		left:144px;
		transform-origin:bottom center;
	}
	.minute{
		height:90px;
		width:8px;
		background:violet;
		position:absolute;
		top:60px;
		left:146px;
		transform-origin:bottom center;
	}
	.second{
		height:120px;
		width:4px;
		background:red;
		position:absolute;
		top:30px;
		left:148px;
		transform-origin:bottom center;
	}
	.cup{
		height:20px;
		width:20px;
		background-image:-webkit-radial-gradient(white 5px,gray );
		border-radius:50%;
		position:absolute;
		top:140px;
		left:140px;
	}
	.mark{
		height:8px;
		width:4px;
		background:#000;
		position:absolute;
		top:0;
		left:148px;
		transform-origin:2px 150px;
	}
	.os{
		height:20px;
		width:20px;
		font-size:18px;
		line-height:20px;
		text-align:center;
		position:absolute;
		left:-8px;
		top:10px;
		color:red;
	}
	</style>
</head>
<body>
	<div id="block">
		<div class="hour"></div>
		<div class="minute"></div>
		<div class="second"></div>
		<div class="cup"></div>
	</div>
	<script>
		var hour=document.querySelector('.hour');
		var minute=document.querySelector('.minute');
		var second=document.querySelector('.second');
		var oBox=document.querySelector('#block');
		setInterval(function(){
			var oDate=new Date();
			var h=oDate.getHours();
			var m=oDate.getMinutes();
			var s=oDate.getSeconds();
			var ms=oDate.getMilliseconds();

			hour.style.transform='rotate('+(h+m/60)/12*360+'deg)';
			minute.style.transform='rotate('+(m+s/60)/60*360+'deg)';
			second.style.transform='rotate('+(s+ms/1000)/60*360+'deg)';
		},16)
		for(var i=0;i<12;i++){
			var oDiv=document.createElement('div');
			var oS=document.createElement('span');
			oDiv.appendChild(oS);
			oS.classList.add('os')
			oS.innerHTML=i;
			if(i==0){
				oS.innerHTML=12;
			}
			oDiv.classList.add('mark')
			oDiv.style.transform=`rotate(${i/12*360}deg)`;
			oS.style.transform=`rotate(${-i/12*360}deg)`;
			oBox.appendChild(oDiv);
			

		}
	</script>
</body>
</html>