博客
---
文章
	// 搜索文章 -> 关键字
	编辑文章
		-> 标题
		-> 内容
		-> 标签

	展示文章
		-> 上一篇、下一篇 
		-> 文章页
		-> 文章
			-> 标题
			-> 书写时间
			-> 最后一次修改时间
			-> 标签
			-> 点赞数
			-> 内容
			-> 评论
			-> 回复评论

	文章列表
		-> 列表
		-> 分页

	标签系统
	// 文章推荐

用户系统
	评论
	登陆
	注册
	验证码
	记住密码

访问量
------------------
获取文章列表
/article/list
	-> { page:0 }
	-> {
		errCode:0,
		msg:0,
		data:[
		{
			title:'',
			desc:'',
			create_time:'',
			modify_time:'',
			tag:'',
			stars:''.
			id:''
		}
		]
	}

更新文章
/article/update
	->{ 
		id:12,
		article:{
			title:'',
			content:'',
			modify_time:'',
			tag:'',
		}
	}
	->{
		errCode:0,
		msg:''
	}

获取文章
/article/detail
 -> { id:12 }
 -> 成功 {
 	errCode:0,
 	msg:'',
 	data:{
 		title:'',
 		content:'',
 		create_time:'',
 		modify_time:'',
 		tag:'',
 		stars:''.
 		id:'',
 	}
 }
 -> 失败
 {
 	errCode:1,
 	msg:'文章不存在'
 }

获取相邻文章
/article/releated
 -> { id:4 }
 -> {
 	errCode:0,
 	msg:'',
 	data:[
 		{
 			id:3,
 			title:''
		},
 		{
 			id:5,
 			title:''
		}
 	]
 }

评论
/article/comment
 -> { 
 	id:3,
 	comment:'',
 	user_id:23
 }

 -> {
 	errCode:0,
 	msg:''
 }
点赞
/arctile/star
 -> {
 	id:3,
 	user_id:23
 }

 -> {
 	errCode:0,
 	msg:''
 }

---
登陆
/user/login
	-> {
		username:'',
		password:''
	}

	-> {
		errCode:0,
		msg:''
	} -> 成功

	-> {
		errCode:101,
		msg:'密码错误'
	} -> 失败:密码错误

	-> {
		errCode:102,
		msg:'用户不存在'
	} -> 失败:用户不存在

获取验证码
/user/getCaptcha
 -> {}
 -> {
 	errCode:0,
 	msg:'',
 	data:{
 		captchaId:123
 	}
 }

注册
/user/register
	-> {
		username,
		password,
		captcha,
		captchaId
	}
	-> {
		errCode:0,
		msg:''
	} -> 成功

	-> {
		errCode:103,
		msg:'验证码有误'
	} -> 失败:验证码有误

	-> {
		errCode:105,
		msg:'验证码ID有误'
	} -> 失败:验证码ID有误


	-> {
		errCode:104,
		msg:'用户已存在'
	} -> 失败:用户已存在

------------------
类库