博客

文章 
	// 搜索文章->关键字  
	编辑文章
		->标题  内容   标签
	展示文章
		->上一篇、下一篇
		->文章页
		->文章
			->标题  书写时间  最后一次修改时间 标签 内容 评论 回复评论  点赞
	文章列表
		->列表
		->分页
	标签系统//aa????????
		->
	//文章推荐


用户系统  
	评论
	登录
	注册
	验证码
	记住密码 

访问量：
-----------------
获取文章列表
/artical/list
	->{page:0}
	->{
		errCode:0,
		msg:0,
		data:[
			{
				title:'',
				desc:'',
				create_time:'',
				modify_time:'',
				tag:'',
				stars:'',
				id:''

			}
		]
	}




获取文章
/artical/detail
成功   失败







更新文章
/artical/update
	-{
		id:12,
		artical:{
			title:'',
			content:'',
			create_time:'',
			modify_time:'',
			tag:'',
		????????????????/

		}
	}

获取相邻文章
/artical/related



评论
/artical/comment
点赞
/artical/star

---------------
登录
/user/login

获取验证码
/user/getCaptcha    


注册
/user/register

